# mai18n

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml  release-central.yml
src/main/kotlin/io/github/deltacv/mai18n/: Encoding.kt  LangManager.kt  Language.kt  StringVar.kt  Tr.kt
src/main/kotlin/org/deltacv/mai18n/: Encoding.kt  Language.kt  StringVar.kt  Tr.kt
src/test/kotlin/io/github/deltacv/mai18n/test/: Tests.kt
src/test/kotlin/org/deltacv/mai18n/test/: Tests.kt
src/test/resources/: malformed1_test.csv  malformed2_test.csv  test.csv
