plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'maven-publish'
}

group 'com.github.deltacv'
version '1.1.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

apply from: 'test-logging.gradle'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.opencsv:opencsv:5.5.2"

    testImplementation 'io.kotest:kotest-runner-junit5:4.4.3'
    testImplementation 'io.kotest:kotest-assertions-core:4.4.3'
}
