plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id "com.vanniktech.maven.publish" version "0.30.0"
}

group 'org.deltacv'
version '1.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

apply from: 'test-logging.gradle'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.opencsv:opencsv:5.12.0"

    testImplementation 'io.kotest:kotest-runner-junit5:6.1.0'
    testImplementation 'io.kotest:kotest-assertions-core:6.1.0'
}
